{
  "private": true,
  "name": "vite-sandbox",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "codegen": "turbo codegen",
    "dev": "turbo dev",
    "lint": "turbo lint type-check"
  },
  "devDependencies": {
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "turbo": "1.13.3"
  },
  "packageManager": "pnpm@9.1.1"
}
